spring.application.name=rapid-app
server.port=8082

###mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vansale_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

##mssql
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=rapid_app
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql: true




## email JIX395118613
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s@gmail.com
spring.mail.password=pass

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt.expirationDateInMs=3600000
jwt.secret=minimumSixteenCharacters

#logging
#spring.main.banner-mode=log
#logging.level.org.springframework.web=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} {%thread}  %-5level %logger{36} - %msg%
##logging.path=logs
#logging.file.name=logs/rapidlog.txt

#logging.config=file:logback-spring.xml


#redis cache
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost


#spring cloud
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

#eureka url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/